<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutCollage"
        android:layout_above="@+id/buttonShare"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="12dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_heightPercent="67%"
            app:layout_widthPercent="40%"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/imageView1"
            android:layout_toRightOf="@id/imageView1"
            app:layout_heightPercent="45%"
            app:layout_widthPercent="60%"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/imageView1"
            android:layout_margin="4dp"
            app:layout_heightPercent="33%"
            app:layout_widthPercent="40%"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/imageView2"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/imageView1"
            android:layout_toRightOf="@id/imageView1"
            app:layout_heightPercent="55%"
            app:layout_widthPercent="60%"
            tools:src="@mipmap/ic_launcher" />
    </android.support.percent.PercentRelativeLayout>
    </FrameLayout>
    <Button
        android:id="@+id/buttonShare"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="@string/button_share"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>